[gd_scene load_steps=5 format=3 uid="uid://p58ymfvoa3v7"]

[ext_resource type="FontFile" uid="uid://bixjktdxrlprq" path="res://assets/fonts/PermanentMarker-Regular.ttf" id="1_kvhnm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kvhnm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jbjfh"]
bg_color = Color(0.423529, 0.345098, 0.298039, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gic2g"]
bg_color = Color(0.662745, 0.517647, 0.403922, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="Custom Button" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -18.0
offset_right = 50.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_kvhnm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kvhnm")
theme_override_styles/hover = SubResource("StyleBoxFlat_jbjfh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gic2g")
theme_override_styles/normal = SubResource("StyleBoxFlat_jbjfh")
