[gd_scene load_steps=2 format=3 uid="uid://17atrv7im34b"]

[sub_resource type="GDScript" id="GDScript_ra71o"]
script/source = "extends Node

var selected_boxer = \"\"
var test = \"uqcdbjb\"


func _ready():
	print(\"✅ Global est dans l’arbre\")
"

[node name="Global" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_ra71o")
